c:\users\jyang17\documents\visual studio 2013\Projects\P161 Chapter6\P161 Chapter6\bin\Debug\P161 Chapter6.exe.config
c:\users\jyang17\documents\visual studio 2013\Projects\P161 Chapter6\P161 Chapter6\obj\Debug\P161 Chapter6.csprojResolveAssemblyReference.cache
c:\users\jyang17\documents\visual studio 2013\Projects\P161 Chapter6\P161 Chapter6\obj\Debug\MainWindow.baml
c:\users\jyang17\documents\visual studio 2013\Projects\P161 Chapter6\P161 Chapter6\obj\Debug\MainWindow.g.cs
c:\users\jyang17\documents\visual studio 2013\Projects\P161 Chapter6\P161 Chapter6\obj\Debug\App.g.cs
c:\users\jyang17\documents\visual studio 2013\Projects\P161 Chapter6\P161 Chapter6\obj\Debug\P161 Chapter6_MarkupCompile.cache
c:\users\jyang17\documents\visual studio 2013\Projects\P161 Chapter6\P161 Chapter6\obj\Debug\P161 Chapter6.g.resources
c:\users\jyang17\documents\visual studio 2013\Projects\P161 Chapter6\P161 Chapter6\obj\Debug\P161_Chapter6.Properties.Resources.resources
c:\users\jyang17\documents\visual studio 2013\Projects\P161 Chapter6\P161 Chapter6\obj\Debug\P161 Chapter6.csproj.GenerateResource.Cache
c:\users\jyang17\documents\visual studio 2013\Projects\P161 Chapter6\P161 Chapter6\bin\Debug\P161 Chapter6.exe
c:\users\jyang17\documents\visual studio 2013\Projects\P161 Chapter6\P161 Chapter6\bin\Debug\P161 Chapter6.pdb
c:\users\jyang17\documents\visual studio 2013\Projects\P161 Chapter6\P161 Chapter6\obj\Debug\P161 Chapter6.exe
c:\users\jyang17\documents\visual studio 2013\Projects\P161 Chapter6\P161 Chapter6\obj\Debug\P161 Chapter6.pdb
