<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="1ec4efae-5762-43b9-9a69-7e282257dfc5" Version="1.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>About Box Package</DisplayName>
    <Description>Information about VSShellHideDebugLocation About Box package</Description>
  </Metadata>
  <Installation InstalledByMsi="true" SystemComponent="true">
    <InstallationTarget Id="VSShellHideDebugLocation" Version="[1.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
