<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="11572e19-11f8-4e92-8ace-13abfc052148" Version="1.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Shell VSIX manifest</DisplayName>
    <Description>Core extensions for VSShellHideDebugLocation</Description>
  </Metadata>
  <Installation InstalledByMsi="true" SystemComponent="true">
    <InstallationTarget Id="VSShellHideDebugLocation" Version="[1.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="VSShellHideDebugLocation.AboutBoxPackage.pkgdef" />
  </Assets>
</PackageManifest>