<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="ShellEditorMargin.Microsoft.55a3d502-9341-490b-9684-bf61f06a683e" Version="1.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>ShellEditorMargin</DisplayName>
    <Description>This is a sample margin extension to the Visual Studio Editor.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="ShellEditorMargin.dll" />
  </Assets>
</PackageManifest>